# LoveWith

./: .classpath  .project  README.md
lovewith/: pom.xml
lovewith/src/main/java/com/jworks/lovewith/: LovewithApplication.java  MainController.java
lovewith/src/main/java/com/jworks/lovewith/config/: RedisConfig.java  SwaggerConfig.java
lovewith/src/main/java/com/jworks/lovewith/controller/: MemberController.java  RedisController.java  SwaggerController.java
lovewith/src/main/java/com/jworks/lovewith/member/controller/: MemberController.java
lovewith/src/main/java/com/jworks/lovewith/member/mapper/: MemberMapper.java  MemberMapper.xml
lovewith/src/main/java/com/jworks/lovewith/member/service/: MemberService.java
lovewith/src/main/java/com/jworks/lovewith/member/vo/: MemberVO.java
lovewith/src/main/java/com/jworks/lovewith/redis/: RedisConfig.java  RedisController.java
lovewith/src/main/java/com/jworks/lovewith/swagger/: SwaggerConfig.java  SwaggerController.java
lovewith/src/main/resources/: application.properties  application.yml
lovewith/src/main/resources/static/css/: Guide.css  main.css  memberAgreement.css  memberEmailCertification.css  memberLogin.css  memberNmRegister.css  memberSendEmail.css  myPage.css  payAnnual.css  payUnlimited.css  splash.css
lovewith/src/main/resources/static/css/main/: main.css
lovewith/src/main/resources/static/css/member/: myPage.css  payUnlimited.css  phoneCertification.css  regSuccess.css  searchForLoverPhone.css
lovewith/src/main/resources/static/js/: app.js  common.js  main.js  memberEmailCertification.js  memberNmRegister.js  memberSendPhone.js  splash.js
lovewith/src/main/resources/static/js/member/: emailCertification.js  nmRegister.js  phoneCertification.js  sendingEmail.js  sendingPhone.js
lovewith/src/main/resources/static/views/: splash.html
lovewith/src/main/resources/static/views/main/: main.html
lovewith/src/main/resources/static/views/member/: agreement.html  emailCertification.html  login.html  myPage.html  nmRegister.html  payAnnual.html  payUnlimited.html  phoneCertification.html  regSuccess.html  searchForLoverPhone.html  sendingEmail.html  sendingPhone.html
lovewith/src/main/webapp/WEB-INF/views/: forgotPassword.jsp  index.jsp  join.jsp  loveIndex.jsp  register.jsp  splash.jsp  terms.txt  verification.jsp
lovewith/src/main/webapp/WEB-INF/views/Join/: join.jsp  register.jsp  terms_1.txt  terms_2.txt
lovewith/src/main/webapp/WEB-INF/views/certificate/: certificate.jsp
lovewith/src/main/webapp/WEB-INF/views/event/: event.jsp
lovewith/src/main/webapp/WEB-INF/views/login/: coupleConnect.jsp  login.jsp
lovewith/src/main/webapp/WEB-INF/views/main/: loveIndex.jsp  main.jsp
lovewith/src/main/webapp/WEB-INF/views/member/: dev_memberPhoneCertification.jsp  loverInformationSearch.jsp  mainPage.jsp  memberAgreement.jsp  memberEmailCertification.jsp  memberLogin.jsp  memberNmRegister.jsp  memberPhoneCertification.jsp  memberSendEmail.jsp  memberSuccess.jsp  myPage.jsp  payAnnual.jsp  payUnlimited.jsp
lovewith/src/main/webapp/WEB-INF/views/more_settings/: more.jsp  qna.jsp  settings.jsp
lovewith/src/main/webapp/WEB-INF/views/template/: header_left_backBtn.jsp
lovewith/src/test/java/com/jworks/lovewith/: LovewithApplicationTests.java
